<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="projet.css">

</head>

<body>
    <!--partie navbar-->
    <div class="navbar">
        <a href="https://github.com/mayoufij123/projet"><img src="imgegith.jnp.png" ; alt="" class="imggit"></a>
        <ul class=" navigation">
            <li><input type="text"></li>
            <li><a href="https://github.com/issues">issues</a></li>
            <li><a href="https://github.com/pulls">Pull request</a></li>
            <button class="pro"><a href="./profile/profile.html">profile</a></button>
        </ul>
    </div>
    <!--Partie tableau-->
    <table border="1px" class="task">
        <tr>
            <th> tasks</th>
            <th>validation</th>
        </tr>
        <tr>
            <td class="mycheck">Task1</td>

            <td>

                <p class="change">not treated </p>
            </td>

        </tr>
        <tr>
            <td class="mycheck">Task2 </td>

            <td>

                <p class="change">not treated </p>
            </td>

        </tr>
        <tr>
            <td class="mycheck">Task3 </td>

            <td>

                <p class="change">not treated </p>
            </td>

        </tr>
        <tr>
            <td class="mycheck">Task4 </td>

            <td>

                <p class="change">not treated </p>
            </td>
        </tr>
        <tr>
            <td class="mycheck">Task5 </td>

            <td>

                <p class="change">not treated </p>
            </td>
        </tr>
        <tr>
            <td class="mycheck">Task6 </td>

            <td>

                <p class="change">not treated </p>
            </td>
        </tr>
        <tr>
            <td class="mycheck">Task7 </td>

            <td>

                <p class="change">not treated </p>
            </td>
        </tr>
        <tr>
            <td class="mycheck">Task8 </td>
            <td>

                <p class="change">not treated </p>
            </td>
        </tr>
        <tr>
            <td class="mycheck">Task9 </td>

            <td>

                <p class="change">not treated </p>
            </td>
        </tr>

        <tr>
            <td class="mycheck">Task10</td>

            <td>

                <p class="change">not treated </p>
            </td>
        </tr>



    </table>

    <!--link to script file -->
    <script src="Projet.jsx"></script>
</body>
<footer>
    <i class="fa fa-facebook-square"></i>
</footer>

</html>